default:
  image: nixos/nix

stages:
  - update
  - test

update:
  stage: update
  rules:
    - if: $UPDATE
  before_script:
    - git config --global user.name "Gitlab CI"
    - git config --global user.email ""
  script:
    - nix flake update --extra-experimental-features "nix-command flakes" --accept-flake-config --option connect-timeout 5 --fallback --commit-lock-file
  after_script: 
    - git push "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git" HEAD:$CI_COMMIT_REF_NAME
  
test:
  stage: test
  rules:
    - if: $UPDATE
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      interruptible: false
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
    - when: manual
  script:
    - nix flake check --extra-experimental-features "nix-command flakes" --accept-flake-config --option connect-timeout 5 --fallback